wb = xlsx_package.workbook
s = wb.styles

highlight_cell = s.add_style(bg_color:"EFC376")
left_cell = s.add_style(alignment: {horizontal: :left})
date_cell = s.add_style(format_code: "yyyy-mm-dd")


wb.add_worksheet(name: "Users") do |sheet|
    sheet.add_row ["ID", "Имя","Email","Роль","Пользователь админ?","Дата создания","Дата обновления"],
    style: [highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell]
    @users.each do |user|
      sheet.add_row [user.id, user.name, user.email, user.role.name, user.admin, user.created_at, user.updated_at],
      style: [left_cell, left_cell, left_cell, left_cell, left_cell, date_cell, date_cell]
    end
end